.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:invert;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.images{
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  padding:10px;
}

.images:hover{
  transform: scale(1.1);
}

.title{
  transform: translate(0%, -30%);
}

.mainimage{
  width:15%;
  position:'relative';
  transform: translate(-75%,15%)
}

.otherBtn{
  border: 1px solid #3498db;
  background:none;
  padding: 10px 20px;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  cursor:pointer;
  margin:10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}


.allBtns{
  border: 1px solid #3498db;
  background:none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  cursor:pointer;
  margin:10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}

.otherBtn::before{
  content:"";
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
  border:white;
}

.allBtns::before{
  content:"";
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
  background: #3498db;
}

.wbutton,.rbutton{
  color: #fff;
}

.wbutton:hover,.rbutton:hover{
  color:#3498db;
}


.wbutton::before,.rbutton::before{
  bottom:0;
  border-radius: 50% 50% 0 0;
  height: 180%
}

.wbutton:hover::before,.rbutton:hover::before{
  height:0%;
}

.icons{
  width:200px;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
}


.icons:hover{
  transform:scale(1.3);
}


.align{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
